# deficit

./: README.md  pom.xml
src/main/java/testgroup/deficit/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/testgroup/deficit/controller/: VanController.java
src/main/java/testgroup/deficit/dao/substance/: SubstanceDAO.java  SubstanceDaoImpl.java
src/main/java/testgroup/deficit/dao/tov/: TOVDAO.java  TOVDaoImpl.java
src/main/java/testgroup/deficit/dao/van/: VanDAO.java  VanDaoImpl.java
src/main/java/testgroup/deficit/model/: CalculationPost.java  ConstTypeAndOverflow.java  Substance.java  SubstancePost.java  TOV.java  Van.java  VanTablePost.java
src/main/java/testgroup/deficit/service/substance/: SubstanceService.java  SubstanceServiceImpl.java
src/main/java/testgroup/deficit/service/tov/: TOVService.java  TOVServiceImpl.java
src/main/java/testgroup/deficit/service/van/: VanService.java  VanServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: calculationPage.jsp  editOrAddVanPage.jsp  mainPage.jsp  substancePage.jsp  vanTablePage.jsp
src/main/webapp/css/: style1.css  styleGeneral.css
